# Vercel Postgres Database
# These will be automatically set by Vercel when you add Postgres storage
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Vercel Blob Storage
# These will be automatically set by Vercel when you add Blob storage
BLOB_READ_WRITE_TOKEN=
